# resource-name-manager

./: README.md
rnm-server/: .gitignore  build.gradle  settings.gradle
rnm-server/src/main/java/software/thewillyhuman/rnm/: ResourceNameServer.java
rnm-server/src/main/java/software/thewillyhuman/rnm/grpc/: ResourceNameManagerService.java
rnm-server/src/main/java/software/thewillyhuman/rnm/model/: ResourceName.java  ResourceNameBuilder.java
rnm-server/src/main/java/software/thewillyhuman/rnm/persistence/: ResourceNamesRepository.java
rnm-server/src/main/proto/: resource_name_manager_services.proto
